<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wealthengine</groupId>
        <artifactId>wealth-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>api-gateway</artifactId>
    <name>WealthEngine - API Gateway</name>
    <description>Main Spring Boot application: REST API, JWT Security, OpenAPI docs</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency><groupId>com.wealthengine</groupId><artifactId>common</artifactId></dependency>
        <dependency><groupId>com.wealthengine</groupId><artifactId>portfolio-engine</artifactId></dependency>
        <dependency><groupId>com.wealthengine</groupId><artifactId>market-data-service</artifactId></dependency>
        <dependency><groupId>com.wealthengine</groupId><artifactId>sentiment-pipeline</artifactId></dependency>
        <dependency><groupId>com.wealthengine</groupId><artifactId>nli-interface</artifactId></dependency>
        <dependency><groupId>com.wealthengine</groupId><artifactId>analysis-agent</artifactId></dependency>
        <dependency><groupId>com.wealthengine</groupId><artifactId>notification-service</artifactId></dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
