# WealthEngine

./: .env.example  .gitignore  PortfolioManager.md  README.md  docker-compose.yml  pom.xml
analysis-agent/: pom.xml
analysis-agent/src/main/java/com/wealthengine/agent/service/: AnalysisAgentService.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/wealthengine/gateway/: WealthEngineApplication.java
api-gateway/src/main/java/com/wealthengine/gateway/controller/: AgentController.java  AuthController.java  PortfolioController.java
api-gateway/src/main/java/com/wealthengine/gateway/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/wealthengine/common/dto/: AssetDto.java  CashFlowDto.java  HoldingRequest.java  MarketTickDto.java  PortfolioSummaryDto.java  RecommendationDto.java  SentimentResultDto.java
common/src/main/java/com/wealthengine/common/enums/: AssetType.java  ExchangeSegment.java  RecommendationAction.java
common/src/main/java/com/wealthengine/common/exception/: MarketDataException.java  WealthEngineException.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/add-holding-form/: add-holding-form.component.ts
frontend/src/app/components/daily-recs/: daily-recs.component.ts
frontend/src/app/components/holding-card/: holding-card.component.ts
frontend/src/app/components/live-console/: live-console.component.ts
frontend/src/app/components/net-worth/: net-worth.component.ts
frontend/src/app/components/shared/header/: header.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: portfolio.mock.service.ts  portfolio.service.ts
frontend/src/app/pages/ai-picks/: ai-picks.component.ts
frontend/src/app/pages/analysis/: analysis.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/goals/: goals.component.ts
frontend/src/app/pages/holdings/: holdings.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/reports/: reports.component.ts
frontend/src/app/pages/settings/: settings.component.ts
frontend/src/app/pages/tax-center/: tax-center.component.ts
frontend/src/app/pages/transactions/: transactions.component.ts
frontend/src/app/pages/watchlist/: watchlist.component.ts
frontend/src/app/store/agent/: agent.actions.ts  agent.effects.ts  agent.reducer.ts
frontend/src/app/store/holdings/: holdings.actions.ts  holdings.effects.ts  holdings.reducer.ts  holdings.selectors.ts
frontend/src/app/store/portfolio/: portfolio.actions.ts  portfolio.effects.ts  portfolio.reducer.ts  portfolio.selectors.ts
frontend/src/environments/: environment.ts
market-data-service/: pom.xml
market-data-service/src/main/java/com/wealthengine/marketdata/client/: DhanRestClient.java
market-data-service/src/main/java/com/wealthengine/marketdata/config/: DhanConfig.java
market-data-service/src/main/java/com/wealthengine/marketdata/service/: MarketDataService.java
market-data-service/src/main/java/com/wealthengine/marketdata/websocket/: DhanLiveFeedClient.java
nli-interface/: pom.xml
nli-interface/src/main/java/com/wealthengine/nli/service/: NliService.java
nli-interface/src/main/java/com/wealthengine/nli/tools/: PortfolioTools.java
notification-service/: pom.xml
notification-service/src/main/java/com/wealthengine/notification/scheduler/: DailyReportScheduler.java
notification-service/src/main/resources/templates/: daily-report.html
portfolio-engine/: pom.xml
portfolio-engine/src/main/java/com/wealthengine/portfolioengine/algorithm/: XirrCalculator.java
portfolio-engine/src/main/java/com/wealthengine/portfolioengine/entity/: Holding.java  Transaction.java
portfolio-engine/src/main/java/com/wealthengine/portfolioengine/repository/: HoldingRepository.java  TransactionRepository.java
portfolio-engine/src/main/java/com/wealthengine/portfolioengine/service/: PortfolioService.java
portfolio-engine/src/main/resources/db/migration/: V1__create_holdings_transactions.sql  V2__add_notes_and_seed_user.sql
portfolio-engine/src/test/java/com/wealthengine/portfolioengine/algorithm/: XirrCalculatorTest.java
sentiment-pipeline/: pom.xml
sentiment-pipeline/src/main/java/com/wealthengine/sentiment/scraper/: NewsScraperService.java
sentiment-pipeline/src/main/java/com/wealthengine/sentiment/service/: SentimentService.java
