<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wealthengine</groupId>
        <artifactId>wealth-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>analysis-agent</artifactId>
    <name>WealthEngine - Analysis Agent</name>
    <description>TIER 3 Agentic: Multi-step ChatClient advisor chain for stock analysis</description>
    <dependencies>
        <dependency><groupId>com.wealthengine</groupId><artifactId>common</artifactId></dependency>
        <dependency><groupId>com.wealthengine</groupId><artifactId>portfolio-engine</artifactId></dependency>
        <dependency><groupId>com.wealthengine</groupId><artifactId>market-data-service</artifactId></dependency>
        <dependency><groupId>com.wealthengine</groupId><artifactId>sentiment-pipeline</artifactId></dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
